<a href="https://colab.research.google.com/github/Catarinalobo1/lista-3-eng-1111-catarina/blob/main/Eng1111_L3_catarina_lobo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
from google.colab import drive
drive.mount('/drive')
pd.set_option('display.max_columns',12)
pessoas = pd.read_csv("/drive/MyDrive/class_titanic.csv")
display(pessoas[0:13])

Mounted at /drive

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0

In [3]:
colunaIdade= pessoas["Age"]
nova_colunaIdade= colunaIdade.dropna()
display(nova_colunaIdade[0:13])

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
Name: Age, dtype: float64

In [4]:
media=nova_colunaIdade.mean()
print(media)

29.69911764705882

In [16]:
total=pessoas.loc[(pessoas['Age'])< media+5.5]
resultado=total.loc[(pessoas['Age'])> media-5.5]
resultado_final=resultado.dropna()
display(resultado_final[0:13])

,PassengerId,Pclass,Name,...,Cabin,Embarked,Survived
3,4,Primeira classe,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",...,C123,S,1
21,22,Classe econômica premium,"Beesley, Mr. Lawrence",...,D56,S,1
23,24,Primeira classe,"Sloper, Mr. William Thompson",...,A6,S,1
66,67,Classe econômica premium,"Nye, Mrs. (Elizabeth Ramell)",...,F33,S,1
75,76,Classe econômica,"Moen, Mr. Sigurd Hansen",...,F G73,S,0
...,...,...,...,...,...,...,...
230,231,Primeira classe,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",...,C83,S,1
251,252,Classe econômica,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",...,G6,S,0
257,258,Primeira classe,"Cherry, Miss. Gladys",...,B77,S,1
269,270,Primeira classe,"Bissette, Miss. Amelia",...,C99,S,1
309,310,Primeira classe,"Francatelli, Miss. Laura Mabel",...,E36,C,1

In [6]:
resultado_5colunas=resultado_final[['PassengerId','Pclass','Name','Sex','Age']]
display(resultado_5colunas[0:13])

,PassengerId,Pclass,Name,Sex,Age
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
21,22,2,"Beesley, Mr. Lawrence",male,34.0
23,24,1,"Sloper, Mr. William Thompson",male,28.0
66,67,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0
75,76,3,"Moen, Mr. Sigurd Hansen",male,25.0
123,124,2,"Webber, Miss. Susan",female,32.5
215,216,1,"Newell, Miss. Madeleine",female,31.0
218,219,1,"Bazzani, Miss. Albina",female,32.0
230,231,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0
251,252,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0
257,258,1,"Cherry, Miss. Gladys",female,30.0
269,270,1,"Bissette, Miss. Amelia",female,35.0
309,310,1,"Francatelli, Miss. Laura Mabel",female,30.0

In [7]:
import random
coluna1=(pessoas['Age']-pessoas['Pclass'])*random.random()
print(coluna1)

0      14.309497
1      27.865863
2      17.322023
3      25.606469
4      24.100206
         ...
886    18.828286
887    13.556366
888          NaN
889    18.828286
890    21.840812
Length: 891, dtype: float64

In [8]:
import numpy as np
pessoas1 = pessoas.reindex(np.random.permutation(pessoas.index))

pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 15)
display(pessoas1[0:13])

,PassengerId,Pclass,Name,Sex,Age,...,Ticket,Fare,Cabin,Embarked,Survived
663,664,3,"Coleff, Mr. Peju",male,36.0,...,349210,7.4958,NaN,S,0
352,353,3,"Elias, Mr. Tannous",male,15.0,...,2695,7.2292,NaN,C,0
95,96,3,"Shorney, Mr. Charles Joseph",male,NaN,...,374910,8.0500,NaN,S,0
734,735,2,"Troupiansky, Mr. Moses Aaron",male,23.0,...,233639,13.0000,NaN,S,0
598,599,3,"Boulos, Mr. Hanna",male,NaN,...,2664,7.2250,NaN,C,0
628,629,3,"Bostandyeff, Mr. Guentcho",male,26.0,...,349224,7.8958,NaN,S,0
377,378,1,"Widener, Mr. Harry Elkins",male,27.0,...,113503,211.5000,C82,C,0
277,278,2,"Parkes, Mr. Francis ""Frank""",male,NaN,...,239853,0.0000,NaN,S,0
677,678,3,"Turja, Miss. Anna Sofia",female,18.0,...,4138,9.8417,NaN,S,1
775,776,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18.0,...,347078,7.7500,NaN,S,0
765,766,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,...,13502,77.9583,D11,S,1
248,249,1,"Beckwith, Mr. Richard Leonard",male,37.0,...,11751,52.5542,D35,S,1
123,124,2,"Webber, Miss. Susan",female,32.5,...,27267,13.0000,E101,S,1

In [9]:
#Ordenando os itens pela ordem alfabética
pessoas2 = pessoas.sort_values(by='Name', ascending=True)
print(f"A primeira pessoa é: {pessoas2['Name'].iloc[0]}")
      
pd.set_option('display.max_columns', 12)
pd.set_option('display.max_rows', 5)

display(pessoas2)

A primeira pessoa é: Abbing, Mr. Anthony

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
845,846,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,0
746,747,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
153,154,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.50,NaN,S,0
868,869,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.50,NaN,S,0

In [10]:
sobreviventes = pessoas.groupby('Survived')[['Name']].count()
display(sobreviventes)

          Name
Survived
0          549
1          342

In [11]:
#Critério: classicar o Pclass(classe do passageiro) em classe econômica, classe econômica premium e primeira classe seguindo os critérios do dicionario abaixo.
pessoas['Pclass'] = pessoas['Pclass'].map(
    {3:"Classe econômica", 2: "Classe econômica premium", 1: "Primeira classe"})
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
display(pessoas)

,PassengerId,Pclass,Name,...,Cabin,Embarked,Survived
0,1,Classe econômica,"Braund, Mr. Owen Harris",...,NaN,S,0
1,2,Primeira classe,"Cumings, Mrs. John Bradley (Florence Briggs Th...",...,C85,C,1
2,3,Classe econômica,"Heikkinen, Miss. Laina",...,NaN,S,1
3,4,Primeira classe,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",...,C123,S,1
4,5,Classe econômica,"Allen, Mr. William Henry",...,NaN,S,0
...,...,...,...,...,...,...,...
886,887,Classe econômica premium,"Montvila, Rev. Juozas",...,NaN,S,0
887,888,Primeira classe,"Graham, Miss. Margaret Edith",...,B42,S,1
888,889,Classe econômica,"Johnston, Miss. Catherine Helen ""Carrie""",...,NaN,S,0
889,890,Primeira classe,"Behr, Mr. Karl Howell",...,C148,C,1
890,891,Classe econômica,"Dooley, Mr. Patrick",...,NaN,Q,0

In [14]:

pessoas.to_csv("/drive/MyDrive/classtitanic2.csv")

In [15]:
pessoas.to_json("/drive/MyDrive/classtitanic2.json")